<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home work 5</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet">
    <link rel="stylesheet" href="./fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="./fonts/pe-icon-7-stroke/css/helper.css">

</head>
<body>
        <div class="wrapper">
                <header class="head">
                    <nav class="navigation clearfix">
        
                       <h1 class="logo"><a class="new" href="#">Mart</a></h1>
        
                        <ul class="menu">
                            <li class="element-list"><a href="#" class="text">home</a></li>
                            <li class="element-list"><a href="#" class="text">about us</a></li>
                            <li class="element-list"><a href="#" class="text">page</a></li>
                            <li class="element-list"><a href="#" class="text">shop</a></li>
                            <li class="element-list"><a href="#" class="text">blog</a></li>
                            <li class="element-list"><a href="#" class="text">contact us</a></li>
        
                        </ul>
        
        
                    </nav>
                </header>

<main>
<!-- слайдер -->
        <section class="slider">
                <ul class="slides">
                    <li class="slide-item">
                        <img src="img/picture.jpg" alt="" class="slide-item-img">
                        <div class="slide-item-name">
                            <h2 class="slide-name-title"><span>AFFORDABLE</span> PARIS TOURS</h2>
                            <p class="slide-name-subtitle">CITY TOURS / TOUR TICKETS / TOUR GUIDES</p>
                        </div>
                    </li>
                </ul>
                <button class="btn button-next pe-7s-angle-right" title="Go to next slide"></button>
                <button class="btn button-prev pe-7s-angle-left" title="Go to previous slide"></button>
    
    
    
    
            </section>




    <!-- collection -->
<section class="new">
        <div class="collection">


            <div class="gallery">
                <div class="layer-first"></div>
                
                <ul class="product">

                    <!-- лишки для первого слоя -->
                        <li class="leyer-first">
                            <a href="#">
                                <div class="box">
                            <img src="img/blue-man.jpg" alt="" width="250" height="320">
                            <p class="map-name">Blue Tshirt</p>
                            <p class="map-price">$26</p>
                             </div></a>
                        </li>

                        <li class="leyer-first">
                                <a href="#">
                                    <div class="box">
                                <img src="img/pink-girl.jpg" alt="" width="250" height="320">
                                <p class="map-name">Blue Tshirt</p>
                                <p class="map-price">$26</p>
                                 </div></a>
                            </li>
                            <li class="leyer-first">
                                    <a href="#">
                                        <div class="box">
                                    <img src="img/yellow-man.jpg" alt="" width="250" height="320">
                                    <p class="map-name">Blue Tshirt</p>
                                    <p class="map-price">$26</p>
                                     </div></a>
                                </li>
                                <li class="leyer-first">
                                        <a href="#">
                                            <div class="box">
                                        <img src="img/gray-girl.jpg" alt="" width="250" height="320">
                                        <p class="map-name">Blue Tshirt</p>
                                        <p class="map-price">$26</p>
                                         </div>
                                         <div class="psevdo-box">
                                            <ul class="psevdo-item">
                                                <li class="menu-psevdo"><a href="img/strel.png"></a></li>
                                                <li class="menu-psevdo"><a href="img/strel.png"></a></li>
                                                <li class="menu-psevdo"><a href="img/strel.png"></a></li>
                                                <li class="menu-psevdo"><a href="img/strel.png"></a></li>
                                            </ul>
                                         </div>
                                        </a>
                                    </li>

                                <!-- лишки для ховера -->

                                



                </ul>

                
            </div>


              </div> 
              


</section>
    
  



</main>


</div> 
    
</body>
</html>